{
  "name": "@antnest/agent-acp-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --maxWorkers=1",
    "test:integration": "vitest run --config vitest.integration.config.ts --maxWorkers=1",
    "test:postgres": "vitest run --config vitest.postgres.config.ts --maxWorkers=1",
    "test:audit:v1": "vitest run --config vitest.audit.config.ts --maxWorkers=1",
    "start": "node dist/main.js",
    "dev": "tsx watch src/main.ts"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "1.5.0",
    "@modelcontextprotocol/client": "2.1.0",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/exporter-metrics-otlp-http": "0.222.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.222.0",
    "@opentelemetry/instrumentation-pg": "0.74.0",
    "@opentelemetry/sdk-metrics": "2.11.0",
    "@opentelemetry/sdk-node": "0.222.0",
    "ajv": "8.20.0",
    "diff": "9.0.0",
    "eventsource-parser": "4.1.1",
    "ipaddr.js": "2.5.0",
    "pg": "8.23.0",
    "undici": "8.11.2",
    "ws": "8.21.3",
    "yauzl": "3.4.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@modelcontextprotocol/server": "2.1.0",
    "@types/node": "26.6.3",
    "@types/pg": "8.23.1",
    "@types/ws": "8.18.1",
    "@types/yauzl": "3.4.0",
    "eslint": "10.11.0",
    "globals": "17.12.0",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vitest": "5.0.2"
  }
}
