{
  "name": "@antnest/agent-ui-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "npm run build:bridge && node server/dist/main.js",
    "build": "npm run build:bridge",
    "build:bridge": "npm run build:server && npm run typecheck && npm run build:ssr",
    "build:ssr": "vite build --config vite.ssr-client.config.ts && vite build --ssr src/entry-server.tsx --outDir dist/ssr --emptyOutDir false",
    "build:server": "tsc -p tsconfig.server.json",
    "typecheck": "tsc -b --pretty false",
    "test": "npm run test:server && npm run test:unit && npm run test:components",
    "test:server": "node --test --experimental-strip-types server/test/*.test.ts",
    "test:bridge:integration": "npm run build:server && node --test --test-concurrency=1 ../../../tests/integration/agent-ui/acp-http-bridge.test.mjs ../../../tests/integration/agent-ui/dev-entry.test.mjs ../../../tests/integration/agent-ui/workspace-node-http.test.mjs ../../../tests/integration/agent-ui/workspace-sse-backpressure.test.mjs",
    "test:bridge:soak": "npm run build:server && ANTNEST_UI_SSE_SOAK=1 node --expose-gc --test ../../../tests/integration/agent-ui/workspace-sse-backpressure.test.mjs",
    "test:bridge:docker": "node --test ../../../tests/e2e/agent-ui/bridge-container.test.mjs",
    "test:unit": "node --test --experimental-strip-types src/lib/*.test.ts",
    "test:components": "vitest run --config vitest.config.ts",
    "test:browser": "npm run build && node --test --test-concurrency=1 ../../../tests/integration/agent-ui/workspace-bridge-browser.test.mjs ../../../tests/integration/agent-ui/workspace-ssr-browser.test.mjs",
    "test:bridge:browser": "npm run test:browser"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "1.4.0",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/exporter-metrics-otlp-http": "0.221.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.221.0",
    "@opentelemetry/sdk-metrics": "2.10.0",
    "@opentelemetry/sdk-node": "0.221.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "jsdom": "^30.0.1",
    "playwright": "1.62.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vitest": "^4.1.11"
  }
}
